CadastroWindow.xaml

<Window x:Class="teste_projeto_final.CadastroWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:teste_projeto_final"
        mc:Ignorable="d"
        Title = "Cadastro" Width="300" Height="300">
    <Grid Margin="3">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Nome"/>
            <TextBox Text="{Binding produtor.Nome}"/>
            <TextBlock Text="Endereço"/>
            <TextBox Text="{Binding produtor.Endereço}"/>
            <TextBlock Text="Telefone"/>
            <TextBox Text="{Binding produtor.Telefone}"/>
            <TextBlock Text="Email"/>
            <TextBox Text="{Binding produtor.Email}"/>
            <TextBlock Text="Senha"/>
            <TextBox Text="{Binding produtor.Senha}"/>
            <TextBlock Text="Confirme sua senha"/>
            <TextBox Text="{Binding produtor.Senha}"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Button Name="OKButton"
                        Grid.Column="0"
                        Content="OK"
                        Margin="10"
                        IsDefault="True"
                        CommandParameter="{Binding}"
                        Command="{Binding OK}" />
                    <Button Grid.Column="1"
                            Margin="10"
                            Content="Cancelar"
                            IsCancel="True"
                            CommandParameter="{Binding}"
                            Command="{Binding Cancelar}" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>