LixoWindow.xaml

<Window x:Class="teste_projeto_final.LixoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:teste_projeto_final"
        mc:Ignorable="d"
        Title="Lixo" Height="200" Width="300" WindowStyle="ToolWindow">
    <Grid Margin="3">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Item"/>
            <TextBox Text="{Binding lixo.Item}"/>
            <TextBlock Text="Quantidade"/>
            <TextBox Text="{Binding lixo.Quantidade}"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Button Name="OKButton"
                        Grid.Column="0"
                        Content="OK"
                        Margin="3"
                        IsDefault="True"
                        CommandParameter="{Binding}"
                        Command="{Binding OK}" />
                    <Button Grid.Column="1"
                            Content="Cancelar"
                            Margin="3"
                            IsCancel="True"
                            CommandParameter="{Binding}"
                            Command="{Binding Cancelar}" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>