MainWindow.xaml

<Window x:Class="INF0999_Projeto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:INF0999_Projeto"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Border Background = "#CFE2F3" />
        <Border Grid.Column = "1" Background = "#B6D7A8" />
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock Text = "Coletores ativos hoje:" HorizontalAlignment="Center" />
            <DataGrid ItemsSource="{Binding listaColetores}" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding ColetorSelecionado}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header = "Nome" Binding="{Binding Nome}"/>
                    <DataGridTextColumn Header = "Endereço" Binding="{Binding Endereço}"/>
                    <DataGridTextColumn Header = "Telefone" Binding="{Binding Telefone}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Registar coletor" />
        </StackPanel>
    </Grid>
</Window>
