ONG.xaml

<Window x:Class="teste_projeto_final.ONG"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:teste_projeto_final"
        mc:Ignorable="d"
        Title="ONG" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Border Background = "#CFE2F3" />
        <Border Grid.Column = "1" Background = "#B6D7A8" />
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <TextBlock Text = "Coletores ativos hoje: " HorizontalAlignment="Center" FontSize="14" />
                <TextBlock Text = "{Binding Ativos}" HorizontalAlignment="Center" FontSize="14" />
            </StackPanel>
            <DataGrid ItemsSource="{Binding listaColetor}" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding ColetorSelecionado}" FontSize="14">
                <DataGrid.Columns>
                    <DataGridTextColumn Header = "Nome" Binding="{Binding Nome}"/>
                    <DataGridTextColumn Header = "Endereço" Binding="{Binding Endereço}"/>
                    <DataGridTextColumn Header = "Telefone" Binding="{Binding Telefone}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Background="LightBlue" Content="Registar coletor" CommandParameter="{Binding}" Command="{Binding Novox}" Margin = "20" FontSize="14" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Button Background="LightBlue" HorizontalAlignment="Center" Width = "64" Content="Deletar" IsCancel="true" Command="{Binding Deletarx}" Margin = "20" FontSize="14"/>
                <Button Background="LightBlue" HorizontalAlignment="Center" Width = "64" Content="Editar" IsCancel="true" Command="{Binding Editarx}" Margin = "20" FontSize="14" />
                <Button Background="LightBlue" HorizontalAlignment="Center" Width = "64" Content="Sair" IsCancel="true" Command="{Binding Sairx}" Margin = "20" FontSize="14"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column = "1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock Text = "Próximas coletas:" HorizontalAlignment="Center" />
            <DataGrid ItemsSource="{Binding listaLixo}" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding LixoSelecionado}" FontSize="14">
                <DataGrid.Columns>
                    <DataGridTextColumn Header = "Item" Binding="{Binding Item}"/>
                    <DataGridTextColumn Header = "Quantidade" Binding="{Binding Quantidade}"/>
                    <!-- <DataGridTextColumn Header = "Telefone" Binding="{Binding Telefone}"/>
                    <DataGridTextColumn Header = "Itens" Binding="{Binding Itens}"/> -->
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        
    </Grid>
</Window>
