ProdWindow.xaml

<Window x:Class="INF0999_Projeto.ProdutorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:INF0999_Projeto"
        mc:Ignorable="d"
        Title="Produtor" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <Border Background = "#CFE2F3" />
        <Border Grid.Column = "1" Background = "#B6D7A8" />
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Agendar coleta" HorizontalAlignment="Center" FontSize="18" />
            <DataGrid HorizontalScrollBarVisibility="Hidden" MaxWidth="700" ItemsSource="{Binding listaLixo}" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding LixoSelecionado}" FontSize="18" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header = "Item" Binding="{Binding Item}" MaxWidth="590" MinWidth="590"/>
                    <DataGridTextColumn Header = "Quantidade" Binding="{Binding Quantidade}" MinWidth="110" MaxWidth="110"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button FontSize="18" Content="Inserir" Command="{Binding Novox}" Margin = "20,20,20,0" Width="80"/>
                <Button FontSize="18" Content="Agendar" Command="{Binding Agendarx}" Margin = "20,20,20,0" Width="80"/>
                <Button FontSize="18" Content="Editar" IsCancel="true" Command="{Binding Editarx}" Margin = "20,20,20,0" Width="80"/>
                <Button FontSize="18" Content="Deletar" IsCancel="true" Command="{Binding Deletarx}" Margin = "20,20,20,0" Width="80"/>
                <Button FontSize="18" Content="Sair" IsCancel="true" Command="{Binding Sairx}" Margin = "20,20,20,0" Width="80"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
